WeatherShower/MainWindow.xaml

<Window x:Class="WeatherShower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherShower"
        mc:Ignorable="d"
        Title="Weather forecast" Height="375" Width="1390"
        ResizeMode="NoResize">
    <Grid Margin="0,0,2,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319" />
            <ColumnDefinition  />

        </Grid.ColumnDefinitions>
        <ListBox x:Name="Cities2" HorizontalAlignment="Left" Margin="10,10,0,10" Width="307" SelectionChanged="Cities2_SelectionChanged"/>
        <ListBox x:Name="Forecasts" Grid.Column="1" Margin="51,10,10,10" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness ="0 0 0 1" BorderBrush="Black">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="20"/>
                                </Style>
                            </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding DateTime}" Grid.Row="0" />
                        <TextBlock Text="{Binding Weekday}" Grid.Row="1" />
                        <TextBlock Text="{Binding Temperature}" Grid.Column="1" Grid.Row="0" />
                        <TextBlock Text="{Binding WindSpeed}" Grid.Column="2" Grid.Row="0" />
                        <TextBlock Text="{Binding WindDirection}" Grid.Column="2" Grid.Row="1" />
                        <TextBlock Text="{Binding Pressure}" Grid.Column="3" Grid.Row="0" />
                        <TextBlock Text="{Binding Relwet}" Grid.Column="3" Grid.Row="1" />
                        <!--<TextBlock Text="{Binding Cloudiness}" Grid.Column="4" Grid.Row="0" />
                        <TextBlock Text="{Binding Precipitation}" Grid.Column="4" Grid.Row="1" />-->
                        <Image Source="{Binding PicturePath}" Grid.Column="4"  Grid.RowSpan="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
